#define SPENO_VERSION_MAJOR 0
#define SPENO_VERSION_MINOR 2
#define SPENO_VERSION_PATCH 0
#define SPENO_VERSION_TWEAK 0

#include "Engine.h"

	// TODO: 
	// 1. Изменить небо (код для его создания)
	// 2. Отделить hdri от неба (Сделать 2 разные текстуры, первая для hdri, вторая для неба)
	// 3. Скорее всего стоит сократить количество передаваемых переменных 
	//    (где-то можно объединить текстуры в массивы текстур, где-то стоит создавать структуры с данными, а не передавать кучу переменных по отдельности)
	// 4. Сделать код более читабельным и добавить больше возможностей по управлению вне класса 
	//    (чтобы было больше возможностей по настройке уже main(), а не в классе Engine)
	// 5. Добавить загрузку текстур для 3д моделей
	// 6. Доработать изменее размера окна (Shader::resize() работает неправильно)
	// 7. Добавить во временную репроекцию возможность репроецировать движущиеся объекты

int main(int argc, char** argv) {
	Engine speno;

	speno.init();
	speno.run();

	return EXIT_SUCCESS;
}